# supabase
SUPABASE_URL=
SUPABASE_KEY=

# jwt
JWT_SECRET=

# openweather api
OPENWEATHER_API=

# model tenserflow 
LOCAL_MODEL=
MODEL_URL=
USE_MOCK=false # true: development mode, false: production mode

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=